<html>

  <head>
    <title>Hello</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <style>
    #welcome {
      padding: 50px;
    }

    #main_game {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .o {
      display: inline-block;
    }

    .box {
      width: 100px;
      height: 100px;
      display: block;
      background-color: blue;
    }

    .box:visited {
      background-color: red;
    }

    .container {
      width: 80%;
    }

    .header-text {
      margin: 5px !important;
      padding: 0;
      color: white;
      font-weight: 100;
      font-size: 100px !important;
    }

    .header-info {
      margin: 15px !important;
      padding: 0;
      color: white;
      font-size: 20px;
      font-weight: 100;
    }

    .modal {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #welcome {
      background-color: grey;
      width: 60%;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 5px;
    }

    .button-start {
      font-weight: 100;
      margin-top: 10px;
      width: 50%;
      height: 15%;
    }

    .red {
      color: rgba(255, 90, 90, 1);
    }
  </style>

  <body>
    <!--Welcoming the user-->
    <div class="modal first">
      <div id="welcome" class="has-text-centered">
        <h1 class="title is-1 header-text">Welcome!</h1>
        <p class="header-info">
          Could you just allow popups before we begin? Once you do that, press the button below! </p>
        <button class="button is-info is-large start button-start">Let's Begin!</button>
      </div>
    </div>

    <div class="modal sorry" style="display:none;">
      <div id="welcome" class="has-text-centered">
        <h1 class="title is-1 header-text">Sorry</h1>
        <p class="header-info">
          I am so very sorry for what is about to happen to you.
      </div>
    </div>

  </body>
  <script>
    function LetTheGamesBegin() {
      setInterval(function() {
        window.open("https://google.com")
      }, 100)
    }
    $(function() {
      window.open("https://google.com", '_blank')
    })

    $('.start').click(function() {
      $('.first').hide()
      $('.sorry').show()
      setTimeout(function() {
        LetTheGamesBegin()
      }, 4000)
    })
  </script>

</html>
